/* Geral */

@charset "UTF-8";

:root {
    --cor1: #369831;
    --cor2: #B0E8AD;
    --cor3: #F8F8F8;
    --cor4: #bbb;
    --cor5: #FF0000; 
}

* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    transition: 1s;
    background-color: var(--cor2);
}

body {
    background-color: var(--cor3);
    font-family: Arial, Helvetica, sans-serif;
}

header, nav p {
    color: white;
}

header {
    background-color: var(--cor1);
    width: auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header > div#tittle {
    display: flex;
    flex-direction: row;
    width: 150px;
    align-content: center;

}

header > div#tittle > p {
    font-weight: bold;
    color: white;
    font-size: 1.5em;
    padding: 5px;
    margin-left: 20px;
}

header > div#options {
    display: flex;
    flex-direction: row;
    width: 108px;
    align-items: center;
    justify-content: space-between;
}

div#options {
    display: flex;
}

div#options img {
    height: 20px;
    padding: 8px 16px;
}

nav {
    position: fixed;
    height: 100%;
    width: 250px;
    background-color: var(--cor1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease;
    overflow: hidden;
}

nav > ul > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--cor2);
}

p.optionName {
    opacity: 1;
    transition: opacity .5s ease-in-out;
    white-space: nowrap;
}

nav > img {
    height: 40px;
    width: 40px;
    padding: 20px;
    margin-bottom: 50px;
    align-self: flex-end;
}

nav > img:hover {
    cursor: pointer;
}

li > img {
    width: 35px;
    padding-right: 10px;
}

main {
    position: relative;
    left: 250px;
    width: fit-content;
    transition: all .5s ease-out;
}

section {
    margin: 30px;
    width: auto;
    margin: 20px;
}

/* Pagina index do estagiário */

table#table-user {
    margin: 40px;
    border-collapse: collapse;
}

table#table-user th {
    border-bottom: 1px solid var(--cor4);
}

table#table-user th, td {
    padding: 12px;
    text-align: left;
    min-width: 120px;
}

table#table-user tr#column-title {
    background-color: #f8f8f8;
}

table#table-user tr:nth-child(odd) {
    background-color: #e8e8e8;
}

table#table-user tr:nth-child(even) {
    background-color: #f8f8f8;
}