@charset "UTF-8";

:root {
    --cor1: #369831;
    --cor2: #B0E8AD;
    --cor3: #F8F8F8;
    --cor4: #bbb;
    --cor5: #FF0000; 
}

* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    transition: 1s;
    text-decoration: underline;
}

body {
    background-color: var(--cor3);
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 10px;
}

div#title div {
    flex-direction: column;
    align-self: center;
    text-align: center;
    align-self: flex-start;
}

div#title img {
    height: 80px;
}

h1 {
    font-weight: bold;
}

h2 {
    font-weight: 400;
    font-size: 1.1em;
    margin-bottom: 40px;
}

section {
    margin: auto;
    padding: 40px 80px 10px 80px;
    /* width: 600px; */
    /* height: 400px;  */
    background-color: white;
    border-radius: 15px;
    border: 1px solid #00000052;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px #0000004d;
}

section > p {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--cor1);
    font-weight: bolder;
}

fieldset {
    border: none;
}

input {
    width: 340px;   
    border: 1px solid #00000071;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 1px 1px #0000004f;
}

input:focus {
    outline: 2px solid var(--cor2);
    border: .1px solid var(--cor2);
}

input[type=submit] {
    background-color: var(--cor1);
    color: white;
    height: 47px;
    width: 340px;
    margin: 15px;
    border: none;
    font-size: 1.1em;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

p#bottomText {
    text-align: center;
    font-size: .9em;
}