@charset "UTF-8";

:root {
    --cor1: #369831;
    --cor2: #B0E8AD;
    --cor3: #F8F8F8;
    --cor4: #bbb;
    --cor5: #FF0000;
}

* {
    margin: 0px;
    padding: 0px;
}

main,
body,
html {
    min-height: 100vh;
}

header,
nav p {
    color: white;
}

header {
    position: fixed;
    background-color: var(--cor1);
    width: 100vw;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px 0 10px;
    z-index: 999;
}

header>div#tittle {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

header>div#tittle>p {
    font-weight: bold;
    color: white;
    font-size: 1.5em;
    margin-bottom: 0;

}

header>div#options {
    display: flex;
    flex-direction: row;
    width: 108px;
    align-items: center;
    justify-content: space-between;
}

#icon-menu-mobile {}

div#options {
    display: flex;
}

div#options img {
    height: 36px;
    padding: 8px 16px;
}

nav {
    position: fixed;
    height: 100vh;
    width: 250px;
    background-color: var(--cor1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease;
    overflow: hidden;
    padding-top: 40px;
    z-index: 1;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav>ul>.li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 20px;
    background-color: var(--cor1);
    text-decoration: none;
}
nav>ul>.li:hover{
    background-color: #B0E8AD;
    animation-delay: 1s;
}

nav>ul>a>i{
    color: #F8F8F8;
    font-size: 35px;
    padding-right: 12px;
}

.selected_nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 20px;
    background-color: var(--cor2);
}

p.optionName, p.optionEmpresa, p.optionCurso, p.optionProfessor, p.optionEstagio, p.optionPessoais {
    opacity: 1;
    /* transition: opacity .5s ease-in-out; */
    white-space: nowrap;
    margin-bottom: 0;
}

.numbers.texto-cartao{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

nav>button>img {
    height: 80px;
    width: 80px;
    padding: 20px;
    margin-bottom: 15px;
    align-self: flex-end;
}

nav>button>img:hover {
    cursor: pointer;
}

nav>button{
    border: none;
    background-color: var(--cor1);
    display: flex;
    text-align: end;
}

nav>ul>.li>img {
    width: 45px;
    padding-right: 10px;
}

nav>ul>.li>a {
    opacity: 1;
    /* transition: opacity .5s ease-in-out; */
    white-space: nowrap;
    margin-bottom: 0;
    color: var(--cor3);
    text-decoration: none;
    cursor: pointer;
}

main {
    /*  padding: 10px 0px 10px 10px; */

}

.content {
    
    margin-left: 270px;
    padding: 10px;
    overflow-x: auto;
    width: 100vw;
    transition: all .5s ease-out;

}

@media only screen and (max-width: 825px) {

    #icon-menu-mobile{
        display: block;
    }

    #button {
        display: none;
    }

}

@media only screen and (min-width: 825px) {
    #icon-menu-mobile{
        display: none;
    }
    #button {
        display: block;
    }
}

footer {
    height: 60px;
    background-color: #369831;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.cartoes{
    background-color: #369831 !important;
}
.botoes{
    background-color: #369831 !important;
}

/* width */
/* ::-webkit-scrollbar {
    width: 15px;

} */

/* Track */
/* ::-webkit-scrollbar-track {
    background: transparent;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
    background: #369831;
    background-clip: padding-box;

} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
    background: #33a685;
} */