.container_inputs {
    display: flex;
    flex-wrap: wrap;
    border: 0.5px solid #e0e0e0;
    max-width: 1280px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.329);

}

#dadosEstagio{
    display: none;
}
#dadosHorarios{
    display: none;
}

.input_longo, .input_menor {
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
    border: 1px solid gainsboro;
}
.input_longo:focus, .input_menor:focus{
    border: 1px solid var(--cor2);
}

@media only screen and (max-width: 600px) {
    .input_longo {
        min-width: 90vw;
    }

    .input_menor {
        min-width: 90vw;
    }
}

@media only screen and (min-width: 600px) {
    .input_longo {
        width: 500px;
    }

    .input_menor {
        width: 234px;
    }
}

.linha-horarios label {
    min-width: 60px;
}

.linha-horarios input[type="time"] {
    height: 30px;
}

.linha-horarios button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 1px;
    height: 18px;
    min-width: 90px;
}